name: Build and Deploy Static Files

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
          
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Collect Static Files
        run: |
          python manage.py collectstatic --no-input
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          DEBUG: "False"
          
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: staticfiles
          branch: gh-pages